# sb10-deokhugam-team6

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-탬플릿.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/codeit/mission/deokhugam/: Sb10DeokhugamTeam6Application.java
src/main/java/com/codeit/mission/deokhugam/base/: BaseEntity.java
src/main/java/com/codeit/mission/deokhugam/batch/config/: PeriodType.java
src/main/java/com/codeit/mission/deokhugam/book/controller/: BookController.java
src/main/java/com/codeit/mission/deokhugam/book/dto/: BookCreateRequest.java  BookDto.java  BookSearchConditionDto.java  BookUpdateRequest.java  CursorPageRequestDto.java  CursorPageResponseBookDto.java  NaverBookDto.java  NaverResponseDto.java  OcrResponse.java
src/main/java/com/codeit/mission/deokhugam/book/entity/: AssertDirection.java  Book.java  BookStatus.java  SortDirection.java
src/main/java/com/codeit/mission/deokhugam/book/event/: BookDeletedEvent.java  BookDeletedEventListener.java
src/main/java/com/codeit/mission/deokhugam/book/exception/: BookNotFoundException.java  CursorOrAfterFormatNotValidException.java  DuplicatedIsbnException.java  ExternalApiErrorException.java  IllegalLimitException.java  InvalidIsbnException.java  OcrFailedException.java  S3UploadFailureException.java  S3UrlParseFailureException.java  S3UrlParshFailureException.java  WrongFileTypeException.java
src/main/java/com/codeit/mission/deokhugam/book/mapper/: BookDtoMapper.java
src/main/java/com/codeit/mission/deokhugam/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/codeit/mission/deokhugam/book/service/: BookImageService.java  BookService.java
src/main/java/com/codeit/mission/deokhugam/comment/batch/: CommentBatchConfig.java  CommentBatchScheduler.java
src/main/java/com/codeit/mission/deokhugam/comment/controller/: CommentController.java
src/main/java/com/codeit/mission/deokhugam/comment/entity/: Comment.java  CommentStatus.java
src/main/java/com/codeit/mission/deokhugam/comment/exception/: CommentAuthorException.java  CommentException.java  CommentNotFoundException.java
src/main/java/com/codeit/mission/deokhugam/comment/mapper/: CommentMapper.java
src/main/java/com/codeit/mission/deokhugam/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/codeit/mission/deokhugam/comment/service/: CommentService.java
src/main/java/com/codeit/mission/deokhugam/config/: ApiRequestTimingFilter.java  AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codeit/mission/deokhugam/dashboard/: DirectionEnum.java  DomainType.java  PeriodType.java  StagingType.java
src/main/java/com/codeit/mission/deokhugam/dashboard/batch/: DashboardAggregationJobListener.java  DashboardBatchScheduler.java
src/main/java/com/codeit/mission/deokhugam/dashboard/books/: PopularBookJobConfig.java  PopularBookTasklet.java
src/main/java/com/codeit/mission/deokhugam/dashboard/controller/: BatchTestController.java
src/main/java/com/codeit/mission/deokhugam/dashboard/dto/: ParsedCursors.java  StringCursors.java
src/main/java/com/codeit/mission/deokhugam/dashboard/exceptions/: CursorAfterNotProvidedTogetherException.java  DashboardBatchJobFailException.java  DomainTypeNotEqualException.java  InvalidCursorValueException.java  InvalidJobParameterException.java  InvalidKeepCountException.java  JobListenerSnapshotFailException.java  PowerUserAggregationFailed.java  SnapshotIdNotEqualException.java  SnapshotNotFoundException.java  SnapshotNotStagedPublishException.java
src/main/java/com/codeit/mission/deokhugam/dashboard/reviews/: PopularReviewJobConfig.java  PopularReviewTasklet.java
src/main/java/com/codeit/mission/deokhugam/dashboard/snapshot/: AggregateSnapshot.java  AggregateSnapshotRepository.java  AggregateSnapshotService.java
src/main/java/com/codeit/mission/deokhugam/dashboard/users/: PowerUserJobConfig.java  PowerUserJobTasklet.java
src/main/java/com/codeit/mission/deokhugam/dashboard/util/: JobParameterUtils.java  Utils.java
src/main/java/com/codeit/mission/deokhugam/entity/base/: BaseEntity.java
src/main/java/com/codeit/mission/deokhugam/error/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCursorValueException.java
src/main/java/com/codeit/mission/deokhugam/notification/batch/: NotificationBatchScheduler.java
src/main/java/com/codeit/mission/deokhugam/notification/controller/: NotificationController.java
src/main/java/com/codeit/mission/deokhugam/notification/dto/: CursorPageResponseNotificationDto.java  NotificationDto.java  NotificationRequestQuery.java  NotificationUpdateRequest.java
src/main/java/com/codeit/mission/deokhugam/notification/entity/: Notification.java
src/main/java/com/codeit/mission/deokhugam/notification/event/: CommentRegisteredEvent.java  ReviewLikedEvent.java  ReviewRankedEvent.java
src/main/java/com/codeit/mission/deokhugam/notification/exception/: NotificationNotFoundException.java  NotificationNotOwnedException.java
src/main/java/com/codeit/mission/deokhugam/notification/mapper/: NotificationMapper.java
src/main/java/com/codeit/mission/deokhugam/notification/repository/: NotificationRepository.java
src/main/java/com/codeit/mission/deokhugam/notification/service/: NotificationService.java
src/main/java/com/codeit/mission/deokhugam/review/batch/: ReviewBatchConfig.java  ReviewBatchScheduler.java
src/main/java/com/codeit/mission/deokhugam/review/entity/: Review.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  dummy-data.sql  logback-spring.xml  schema.sql  schemal.sql
src/test/java/com/codeit/mission/deokhugam/: Sb10DeokhugamTeam6ApplicationTests.java
src/test/resources/: application.yml
(+246 files in other folders)
